# Google-Search-Engine-Simulator

##functionalities: 
- search for a keyword and display the top 30 websites ranked by randomly generated scores using RB-Tree sorting 
- display search results in alphabetical order using bucket sort 
- store top 10 search keywords with results using max heap priority queue 
- increase priority of a website by changing scores 
- a GUI panel

##two main package:
- webCrawler.src is responsible for retrieving URLs given a user input 
- sorting.src is responsible for ranking and displaying search results